# Microservices-eCommerce

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/cart/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/cart/cart_service/Model/: Cart.java  CartItem.java  ProductRef.java
cart-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/order/order_service/Model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/payment/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment/payment_service/Model/: Payment.java  PaymentMethod.java  PaymentStatus.java  Transaction.java  TransactionStatus.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/product/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/product/product_service/Model/: Category.java  Product.java
product-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/example/service_registry/: ServiceRegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/com/user/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user/user_service/Controller/: AuthController.java  UserController.java
user-service/src/main/java/com/user/user_service/Model/: Role.java  Token.java  User.java
user-service/src/main/java/com/user/user_service/Repo/: TokenRepo.java  UserRepo.java
user-service/src/main/java/com/user/user_service/Service/: AuthService.java  JwtService.java  TokenCleanupService.java  UserService.java
user-service/src/main/java/com/user/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/user/user_service/dto/: ChangeRoleRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/resources/: application.properties
